# OutlookGoogleCalendarSync

./: .gitignore  CNAME  EventClassModule.cls  ExplorerEventClassModule.cls  Gemfile  OutlookGoogleCalendarSync.sln  OutlookGoogleSync.sln  README.md  ThisOutlookSession.cls  VbaProject.OTM  _config.yml  about.md  ads.txt  browseruseragent.md  cookie-accessor.js  get-involved.md  index.md  jekyll-architect-theme.gemspec  license.md  nuget-build.bat  privacy-policy.md  release-notes.md  wiki.md
src/OutlookGoogleCalendarSync/lib/: Google.Api.CommonProtos.targets  Google.Api.CommonProtos.xml  Google.Api.Gax.Grpc.xml  Google.Api.Gax.xml  Google.Apis.Auth.PlatformServices.xml  Google.Apis.Auth.xml  Google.Apis.Calendar.v3.xml  Google.Apis.Core.xml  Google.Apis.Tools.CodeGen.xml  Google.Apis.xml  Google.Cloud.DevTools.Common.xml  Google.Cloud.Logging.Log4Net.xml  Google.Cloud.Logging.Type.xml  Google.Cloud.Logging.V2.xml  Google.LongRunning.xml  Google.Protobuf.xml  Grpc.Auth.xml  Grpc.Core.Api.xml  Grpc.Core.targets  Grpc.Core.xml  Grpc.Net.Client.xml  Grpc.Net.Common.xml  Microsoft.Bcl.AsyncInterfaces.xml  Microsoft.Extensions.DependencyInjection.Abstractions.xml  Microsoft.Extensions.DependencyInjection.xml  Microsoft.Extensions.Http.xml  Microsoft.Extensions.Logging.Abstractions.xml  Microsoft.Extensions.Logging.xml  Microsoft.Extensions.Options.xml  Microsoft.Extensions.Primitives.xml  NodaTime.xml  System.Buffers.xml  System.CodeDom.xml  System.Diagnostics.DiagnosticSource.xml  System.IdentityModel.Tokens.Jwt.xml  System.Net.Http.WinHttpHandler.xml  System.Numerics.Vectors.xml  System.Text.Encodings.Web.xml  System.Text.Json.xml  System.Threading.Tasks.Extensions.xml  (+1 more)
src/OutlookGoogleCalendarSync/lib/CalendarService/: Google.Apis.PlatformServices.xml
src/OutlookGoogleCalendarSync/lib/Graph/: Microsoft.Graph.Core.xml  Microsoft.Identity.Client.xml  Microsoft.IdentityModel.Protocols.OpenIdConnect.xml  Microsoft.IdentityModel.Protocols.xml  Microsoft.IdentityModel.Tokens.xml  Microsoft.IdentityModel.Validators.xml  Microsoft.Kiota.Abstractions.xml  Microsoft.Kiota.Authentication.Azure.xml  Microsoft.Kiota.Http.HttpClientLibrary.xml  Microsoft.Kiota.Serialization.Form.xml  Microsoft.Kiota.Serialization.Json.xml  Microsoft.Kiota.Serialization.Multipart.xml  Microsoft.Kiota.Serialization.Text.xml
(+447 files in other folders)
